# iot-poc

./: COMPLIANCE.yaml  README.md
IotFunctions/IotApis/: swagger.json  test.yaml
MotiCameraApp/: MotiCameraApp.csproj
MotiCameraApp/Pages/: Error.cshtml.cs  ImageApis.cshtml  ImageApis.cshtml.cs  Images.cshtml.cs  LatestImages.cshtml.cs  Videos.cshtml  Videos.cshtml.cs
MotiCameraApp/Pages/Shared/: _Layout.cshtml
MotiCameraApp/Properties/PublishProfiles/: MotiCameraApp - Web Deploy.pubxml  MotiCameraAppService - Web Deploy.pubxml
MotiCameraApp/Properties/ServiceDependencies/MotiCameraApp - Web Deploy/: profile.arm.json
MotiCameraApp/Properties/ServiceDependencies/MotiCameraApp20220328104030 - Web Deploy/: profile.arm.json
MotiCameraApp/Properties/ServiceDependencies/MotiCameraAppService - Web Deploy/: profile.arm.json
camera/: .env
camera/CameraEdgeSolution/: deployment.debug.template.json  deployment.template.json
camera/CameraEdgeSolution/device.template/: CameraDeviceTemplateInterface.json  EdgeGatewayDeviceTemplateInterface.json
camera/CameraEdgeSolution/modules/CameraEdgeGatewayModule/: CameraDevice.cs  CameraEdgeGatewayModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Gateway.cs  GatewayController.cs  MotiCameraController.cs  Parameters.cs  Program.cs  ProgramLauncher.cs  module.json
camera/CameraEdgeSolution/modules/CameraEdgeGatewayModule/Models/: CameraData.cs  CameraMetadata.cs  CameraTelemetry.cs  MotiCameraInfo.cs  camera.json
camera/CameraEdgeSolution/modules/CameraEdgeGatewayModule/OnvifCamera/: CameraLogger.cs  CameraLoggerConfig.cs  CameraManager.cs  ControlMode.cs  DNSInfo.cs  DeviceDateTime.cs  DeviceInformation.cs  DiscoveryClient.cs  DiscoveryResponse.cs  ExposureCapabilities.cs  ExposurePriority.cs  ExposureSettings.cs  FactoryDefaultType.cs  FloatRange.cs  FocusCapabilities.cs  FocusSettings.cs  ImagingClientController.cs  ImagingSettingCapabilities.cs  IntRange.cs  MediaClientController.cs  NetworkConfig.cs  NetworkZeroConfiguration.cs  OnvifFactory.cs  OnvifNetworkCapabilities.cs  ProfileInfo.cs  Rectangle.cs  ScopeAttributeItem.cs  SourceConfig.cs  StreamType.cs  TransportProtocol.cs  UnknownVideoTypeStateException.cs  VideoResolution.cs  VideoType.cs  VideoTypeRange.cs  WhiteBalanceCapabilities.cs  WhiteBalanceSettings.cs  WideDynamicRangeCapabilities.cs  WideDynamicRangeSettings.cs
camera/CameraEdgeSolution/modules/CameraEdgeGatewayModule/OnvifCamera.CustomUsernameToken/: Constants.cs  InterceptHttpMessageHandler.cs  Nonce.cs  Password.cs  SecurityMessageHeader.cs  TimeOnDevice.cs  UserInfo.cs  UsernameToken.cs  UsernameTokenInfo.cs  WsSecurityEndpointBehavior.cs  WsSecurityMessageInspector.cs
camera/CameraEdgeSolution/modules/CameraEdgeGatewayModule/OnvifCamera.Discovery/: DiscoveryRequest.cs  Utils.cs
camera/CameraEdgeSolution/modules/CameraEdgeGatewayModule/PnpConvention/: PnpConvention.cs
camera/MotiCameraApp/: Program.cs  Startup.cs  appsettings.json
camera/MotiCameraApp/Pages/: ImageApis.cshtml  ImageApis.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml.cs  LatestImages.cshtml  Privacy.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  _ViewImports.cshtml
camera/MotiCameraApp/Properties/: launchSettings.json
camera/MotiCameraApp/Properties/PublishProfiles/: MotiCameraApp20220328104030 - Web Deploy.pubxml  MotiCameraWebApp - Web Deploy.pubxml  MotiCameraWebApp - Web Deploy1.pubxml
camera/MotiCameraApp/Properties/ServiceDependencies/MotiCameraWebApp - Web Deploy/: profile.arm.json
camera/MotiCameraApp/wwwroot/: 1.html
camera/setup/deploymentManifests/: deployment.amd64.bruce.test.json  deployment.quickstart.amd64-bruce-test-camera.json  deployment.quickstart.amd64-bruce-test-only-weather.json  deployment.quickstart.amd64-bruce-test.json  deployment.quickstart.amd64-bruce.json
camera/setup/deviceCapabilityModels/: AvaEdgeGatewayDcm.json
weather/WeatherEdgeSolution/: deployment.debug.template.json  deployment.template.json
weather/WeatherEdgeSolution/modules/WeatherEdgeGatewayModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  MessageBody.cs  Program.cs  Settings.cs  WeatherEdgeGatewayModule.csproj  appsettings.development.json  appsettings.json  module.json
weather/WeatherEdgeSolution/modules/WeatherEdgeGatewayModule/Data/: AirHumidity.cs  AtmosPressure.cs  Pavement.cs  Precipitation.cs  Snow.cs  Station.cs  WeatherTelemetry.cs  Wind.cs
weather/WeatherEdgeSolution/modules/WeatherEdgeGatewayModule/Device/: Gateway.cs  ProvisioningResult.cs  TelemetryResult.cs  WeatherDevice.cs
weather/WeatherEdgeSolution/modules/WeatherEdgeGatewayModule/Store/: DataGenerator.cs  DataStore.cs
