<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="AzureIoTEdgeModule"/>
  </ItemGroup>

<ItemGroup>
    <Compile Remove="Connected Services\Recording\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Connected Services\Recording\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.37.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.40.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RtspClientSharp" Version="1.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.36.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Sentry">
      <HintPath>ref\Sentry.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Debug">
      <HintPath>ref\Serilog.Sinks.Debug.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>ref\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>ref\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="VisioForge.Core">
      <HintPath>ref\VisioForge.Core.dll</HintPath>
    </Reference>
    <Reference Include="VisioForge.Libs">
      <HintPath>ref\VisioForge.Libs.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="VisioForge.DotNet.VideoCapture" Version="15.3.4" />

		<PackageReference Include="VisioForge.DotNet.Core.Redist.VideoCapture.x64" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.VideoCapture.x86" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.MP4.x64" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.MP4.x86" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.LAV.x64" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.LAV.x86" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.FFMPEG.x64" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.FFMPEG.x86" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.VLC.x64" Version="15.3.4" />
		<PackageReference Include="VisioForge.DotNet.Core.Redist.VLC.x86" Version="15.3.4" />
	</ItemGroup>



  
	<ItemGroup>
		<None Include="libvlc\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
